import wollok.game.*
import torres.*
import enemigos.*
import pantalla.*
import monedas.*


program juego {
	game.title("Defendiendo la defensa defendedida por las torres")
	game.boardGround("") // Falta la imagen del mapa
	game.height(10)
	game.width(10)

	// add assets in asset folder, for example, for the background
  // game.boardGround("fondo2.jpg")

	//

	

	game.start()
}


// No se porque no arrancaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

// Ema tenia razon, si arranca el titulo ya es mucho